/* FONT */
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: bold;
    src: url("../fonts/Roboto-Bold.ttf");
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/Roboto-Regular.ttf");
}

@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: normal;
    src: url("../fonts/Roboto-Italic.ttf");
}

@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 300;
    src: url("../fonts/Roboto-ThinItalic.ttf");
}

@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: bold;
    src: url("../fonts/Roboto-BoldItalic.ttf");
}

body,
html {
    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-color: rgb(255, 255, 255);
    height: 100vh;
    touch-action: none;
    /*border:10px solid red;*/
    
}
#root {
    position: relative;
    padding-bottom: 17em;
    height:100vh;
}

/* HEADER */

.title-producto {
    font-size: 2em;
    font-family: "Roboto";
    font-weight: bold;
    color:rgb(255, 255, 255);
    justify-self: center;
    align-self: center;
}

.header-box {
    display: grid;
    position: fixed;
    grid-template-rows: 100%;
    grid-template-columns: 20% 50% 10% 5% 15%;
    top: 0;
    left: 0;
    width: 100%;
    height: 5em;
    background-color: rgb(155, 150, 150);
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    z-index: 1000;
}

.box-search {
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns:  92% 8%;
    width: 100%;
    height: 55%;
    border-color: #e3e4e5;
    border-style: solid;
    border-radius: 3em;
    background-color: rgb(255, 255, 255);
    justify-items: center;
    align-items: center;
    box-shadow: 0 0 7px rgba(202, 201, 201, 0.5);
}

.style-search {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 70% 30%;
    width: 100%;
    height: 100%;
    border-color: transparent;
    border-radius: 3em;
    font-size: 1.5em;
    font-family: "Roboto";
    font-weight: bold;
    padding: 0.5em;
    color: rgb(156, 156, 156);
    outline: none;
}

.style-search-icon {
    color: gray;
    font-size: x-large;
}

.box-search:hover {
    border-color: #7f7679;
}

.title-content {
    display: block;
    justify-self: center;
    align-self: center;
    color: white;
    font-size: 3em;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    word-break: break-all;
    hyphens: auto;
}

/* style login */
.style-login {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    overflow: hidden;
}

.style-login-icon {
    justify-self: center;
    align-self: center;
    font-size: xx-large;
    color: white;
    margin-bottom: 0.1em;
}


/* style wallet */
.style-wallet-box {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 28% 56% 16%;
    hyphens: auto;
    word-break: break-all;
}

.style-wallet {
    justify-self: flex-end;
    align-self: center;
    color: aliceblue;
    font-size: xx-large;
}

.style-wallet-text {
    justify-self: flex-end;
    align-self: center;
    font-family: "Roboto";
    font-weight: 500;
    color: aliceblue;
    font-size: 2em;
}

/**      Slider Features        **/
.slider-box {
   display: grid;
   position: relative;
   top: 8em;
   grid-template-rows: 100%;
   grid-template-columns: 10% 80% 10%;
   width: 100%;
   height: 25em;
   max-height: 70%;
   overflow: hidden;
   z-index: 3;
}

.contenedorSlideShow {
   grid-column-start: 2;
   grid-column-end: 2;
   display: grid;
   grid-template-rows: 100%;
   grid-template-columns: 100%;
}

.slide{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;
    display: grid;
    grid-template-rows: 90% 10%;
    grid-template-columns: 100%;
    overflow: hidden;
    background-image: url("../images/SliderImg/1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.slider-box-aux {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 5% 90% 5%;
}

.slide img {
    width: 100%;
    vertical-align: top;
}


.textoSlide{
    background:rgb(0,0,0,.5);
    color:#fff;
    width: 100%;
    height: 100%;
    text-align: center;
}

.botonesSlide {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    height: 100%;
    width: 100%;
    color: white;
    justify-self: center;
    align-self: center;
}

.botonStyle {
    justify-self: center;
    align-self: center;
}

.botonesSlide:hover{
    fill: white;
    background-color: rgb(0, 0, 0 , 0.5);
}

.botonLeft:hover{
    
    fill: white;
}


/**      Footer Features        **/
.footer-box {
    display: grid;
    position: absolute;
    grid-template-rows: 100%;
    grid-template-columns: 33.3% 33.3% 33.3%;
    bottom: 0;
    width: 100%;
    height: 15em;
    background-color: rgb(27, 25, 25);
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    z-index: 2;
}

.footer-divleftfeatures {
    justify-self:center;
    align-self:flex-start;
    overflow:hidden;
}

.footer-divRigthfeatures { 
    display: grid ;
    grid-template-rows:100%;
    grid-template-columns: 50% 50%;
    color:white;
    font-size: xx-large;
    overflow:hidden;
}

.footer-divRigthfeatures a{
    color: white;
}

.footer-divRigthfeaturesSlack { 
    justify-self:flex-end;
    padding-right: 0.5em;
}

.footer-divRigthfeaturesGitHub { 
    justify-self: flex-start;
}

.footer-divmidfeatures {
    display: grid ;
    grid-template-rows:20% 80%;
    grid-template-columns: 100%;
    overflow:hidden;
}

.footer-titleFeatures {
    justify-self: center;
    font-size:1.6em;
    color: aliceblue;
}

.footer-textFeatures {
    justify-self: left;
    align-self: flex-start;
    line-height: 1.0em;
    font-size:0.9em;
    hyphens: auto;
    color: aliceblue;
    list-style: none;
}